<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bsa2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .nav-item:hover{
      background-color: green;
    }
    .nav-link:hover{
      color: white;
    }
    .nav-link{
      color: black;
    }
    * {
  box-sizing: border-box;
}
#txt{
    opacity: 0.6;
    font-size: 45px;
    font-weight: bold;
}
.container-fluid {
  position: relative;
  max-width: auto;
  height: 500px;
  margin: 0 auto;
}

.container-fluid img {vertical-align: middle;}

.container-fluid .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding-top: 100px;
}
.con {
  position: relative;
  width: 200px;
  height: 300px;
}

.image {
  display: block;
  width: 200px;
  height: 200px;
}

.overlay {
  position: absolute;
  top: 15px;
  bottom: 0;
  left: 22px;
  right: 0;
  height: 90%;
  width: 90%;
  opacity: 0;
  transition: .5s ease;
  background-color: green;
}

.con:hover .overlay {
  opacity: 0.5;
}

.text {
  width: 100%;
  height:100%;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid green;
}
#w {
  border-radius: 50%;
}
  </style>
</head>
<body>
  <div class="row">
  <nav class="navbar navbar-expand-md navbar-dark bg-white mx-4">
      <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse justify-content-center" id="mynavbar">
        <div class="col-xl-6">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#hom">home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#pages">pages</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#teachers">teachers</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="javascript:void(0)">events</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="javascript:void(0)">blogs</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#contact">contact</a>
          </li>
        </ul>
      </div>
      <div class="col-xl-2">
        <form>
          <button class="btn btn-success" type="button"><i class="fa fa-pencil" style="font-size:20px;color:white"></i>
            apply now</button>
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="container-fluid justify-content-center align-items-center" id="hom">
    <img src="/images/studentsreading.jpg" alt="Notebook" style="width:100%;height: 500px;">
    <div class="content">
        <div class="row my-5 justify-content-end p-5" style="margin-top: 100px;">
            <div class="col-md-8">
      <h1 id="txt"><pre>responsive template for
<span style="color: rgb(13, 78, 13);font-size: 45px;font-weight: bolder;">Education</span> and courses website</pre>
      </h1>
    </div>
    </div>
    </div>
  </div>
  <div class="row text-center my-5" id="pages">
    <h1>we provide <span style="color: green;">educational</span> solutions</h1>
    <div class="my-3">
        <p class="lead text-muted"><pre>ipsum dolor sit amet consectetur adipisicing elit. 
Est iusto harum laudantium voluptate perspiciatis magni quas deleniti a sequi eos.</pre> </p>
    </div>
  </div>
  <div class="row align-items-center justify-content-center">
    <div class="card mx-2" style="width:300px">
      <img class="card-img-top" src="/images/s1.jfif" alt="Card image" style="width:100%">
      <div class="card-body">
        <h5 class="card-title">online courses facilities</h5>
        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      </div>
    </div>
    <div class="card mx-2" style="width:300px">
        <img class="card-img-top" src="/images/s2.jfif" alt="Card image" style="width:100%">
        <div class="card-body">
          <h5 class="card-title">student admin panel</h5>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        </div>
      </div>
      <div class="card mx-2" style="width:300px">
        <img class="card-img-top" src="/images/s3.jfif" alt="Card image" style="width:100%">
        <div class="card-body">
          <h5 class="card-title">perfect guidewlines</h5>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        </div>
      </div>
  </div>
  <div class="row text-center my-5 justify-content-center" id="teachers">
    <div><h1>our awesome <span style="color: green;">teachers</span></h1></div>
    <div><p><pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta rem pro
        vident cupiditate ea eius modi quo incidunt optio harum quia.</pre></p></div>
        <div class="con mx-3">
          <img src="/images/p1.jfif" alt="Avatar" class="image" style="width: 200px;height: 300px;">
          <div class="overlay">
            <div class="text"><h5 style="font-weight: bold;">harvey</h5>
                              <p>web programmer</p>
                              <p>Lorem ipsum dolor sit amet.</p>
                              <p><i class="fa fa-facebook-f" style="font-size:20px;color:white"></i>
                                <i class="fa fa-twitter" style="font-size:20px;color:white"></i>
                                <i class="fa fa-linkedin" style="font-size:20px;color:white"></i>
                                <i class="fa fa-youtube-play" style="font-size:20px;color:white"></i>
                              </p>
            </div>
          </div>
        </div>
        <div class="con mx-3">
          <img src="/images/p2.jfif" alt="Avatar" class="image" style="width: 200px;height: 300px;">
          <div class="overlay">
            <div class="text"><h5 style="font-weight: bold;">harvey</h5>
              <p>web programmer</p>
              <p>Lorem ipsum dolor sit amet.</p>
              <p><i class="fa fa-facebook-f" style="font-size:20px;color:white"></i>
                <i class="fa fa-twitter" style="font-size:20px;color:white"></i>
                <i class="fa fa-linkedin" style="font-size:20px;color:white"></i>
                <i class="fa fa-youtube-play" style="font-size:20px;color:white"></i>
              </p></div>
          </div>
        </div>
        <div class="con mx-3">
          <img src="/images/p3.jfif" alt="Avatar" class="image" style="width: 200px;height: 300px;">
          <div class="overlay">
            <div class="text"><h5 style="font-weight: bold;">harvey</h5>
              <p>web programmer</p>
              <p>Lorem ipsum dolor sit amet.</p>
              <p><i class="fa fa-facebook-f" style="font-size:20px;color:white"></i>
                <i class="fa fa-twitter" style="font-size:20px;color:white"></i>
                <i class="fa fa-linkedin" style="font-size:20px;color:white"></i>
                <i class="fa fa-youtube-play" style="font-size:20px;color:white"></i>
              </p></div>
          </div>
        </div>
        <div class="con mx-3">
          <img src="/images/p4.jfif" alt="Avatar" class="image" style="width: 200px;height: 300px;">
          <div class="overlay">
            <div class="text"><h5 style="font-weight: bold;">harvey</h5>
              <p>web programmer</p>
              <p>Lorem ipsum dolor sit amet.</p>
              <p><i class="fa fa-facebook-f" style="font-size:20px;color:white"></i>
                <i class="fa fa-twitter" style="font-size:20px;color:white"></i>
                <i class="fa fa-linkedin" style="font-size:20px;color:white"></i>
                <i class="fa fa-youtube-play" style="font-size:20px;color:white"></i>
              </p></div>
          </div>
        </div>
  </div>
  <div class="row my-5 justify-content-center bg-dark text-light" id="contact">
    <div class="col-md-2 text-center">
      <h3>learnedu</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos explic
        abo ipsum natus voluptatibus, laudantium vero?</p>
      <p>ph:123456789</p>
      <p>email:asd@gmail.com</p>
      <p>address:california</p>
    </div>
    <div class="col-md-2">
      <h3>useful links</h3>
      <p>........</p>
      <p>>home</p>
      <p>>about us</p>
      <p>>courses</p>
      <p>>events</p>
      <p>>blogs</p>
      <p>>contact us</p>
    </div>
    <div class="col-md-3">
      <h3>latest post</h3>
      <p>........</p>
      <p><img src="/images/s1.jfif" alt="Avatar" style="width:50px;height:50px" id="w">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, repellat.</p>
      <p><img src="images/s2.jfif" alt="Avatar" style="width:50px;height:50px" id="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, reprehenderit.</p>
      <p><img src="images/s3.jfif" alt="Avatar" style="width:50px;height:50px" id="w">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, perspiciatis.</p>
    </div>
    <div class="col-md-2">
      <h3>subscribe newsletter</h3>
      <p>........</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, fuga.</p>
      <form>
        <div class="input-container">
    
          <input class="input-field" type="text" placeholder="Email" name="email">
          <i class="fa fa-envelope icon"></i>
        </div>
      </form>
    </div>
  </div>
</body>
</html>